<mjml>
  <mj-head>
    <mj-title>{{ 'emails.forgot-password.title' | translate }}</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#333">
          {{ 'emails.forgot-password.greeting' | translate }}
        </mj-text>
        <mj-text color="#555" font-size="16px">
          {{ 'emails.forgot-password.message' | translate }}
        </mj-text>
        <mj-button background-color="#4CAF50" color="white" href="{{resetUrl}}">
          {{ 'emails.forgot-password.button' | translate }}
        </mj-button>
        <mj-text color="#666" font-size="14px">
          {{ 'emails.forgot-password.footer' | translate }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 